<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
<style>
/* styles.css */
body {
 background-image:  url('https://img.freepik.com/premium-photo/grunge-background-with-space-text-image_196038-14665.jpg');
            background-size: cover; /* Adjust as needed */
            color: black; /* Set text color to contrast with the background */
            
 
}

/* Add your styles for header, sections, buttons, etc. */

/* Example styles for the header */

        header {
          background-image:  url('https://media.licdn.com/dms/image/C511BAQE25pOmrYpIlA/company-background_10000/0/1584493550443/acharya_institutes_cover?e=2147483647&v=beta&t=LLVWVLunsmvTaMOVulEoWboHS80u6nio_lsSzgxnGzc');
            background-size: cover; /* Adjust as needed */
            color: white; /* Set text color to contrast with the background */
            text-align: center; /* Center text within the header */
            padding: 70px; /* Adjust as needed */
        }

header .logo h1 {
    margin: 0;
}
section{
 background-image: url('https://img.pikbest.com/background/20220119/ai-artificial-intelligence-starry-sky-portrait-blue-technology-banner_6231445.jpg!w700wp');
            background-size: cover; /* Adjust as needed */
            color: white; /* Set text color to contrast with the background */
            text-align: left; /* Center text within the header */
            padding: 50px;
heigth:50px; /* Adjust as needed */
font-family:perpetua;
font-size:40px;
        }

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
 text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 30px;
   color: #fff;
    padding:5px;
text-align: center;

}
nav a {
    text-decoration: none;
    color: #000;
    font-size: 25px;
text-align: center;
}
.member {
            margin: 20px;
            display: inline-block;
            text-align: center;
        }

/* Add more styles for other sections and elements as needed */

</style>
</head>

    <header align="center" > 
        
            <div class="logo"   >
                <h1 style=font-family:Algerian;font-size:50px;margin:0><span style= background-color:black>ACHARYA INSTITUTE OF TECHNOLOGY</span></h1>
<br><br>
<marquee style=color:white; font-size:22px><b>WHERE THE WORLD COMES TO LEARN</b></marquee>
            </div><br>
 </header>
           <NAV style=background-color:grey> 
            <ul class="menu" ALIGN=CENTER><br>
<li><a href="#home" color="BLACK">Home</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#courses">Course</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul><br>
</nav>
<section>
<h2>E-Learning</h2>
 </section>  
<body >
<div id="home">
<h1 align=center style=font-size:30px; background-color:grey;><u>HOME</u></h1>
<p align=center style=font-size:25px>
Acharya institute of Technology has started a new online platform for E-Learning <br>where the students all around the world can learn and educate themselves about the new technologies which are evolving.<br>It is a really good initiative by the college cause there are many students who are really passionate about learning and are<br> interested to develop their technical skills.The student can use this resourse for free and enjoy their learning process :).
</p><br><br>
</div>
<DIV id="about">
<h1 align=center style=font-size:30px; background-color:grey;  ><u>ABOUT</u> </h1>
<p  style=font-size:25px>
<b>About E-learning :</B>
<ul style=font-size:25px>
<li>E-learning is an online platform where several courses are available for the students.</li>
<li>They have to just choose a course in the given list of courses.</li>
<li>After choosing a course,a list of topics will be displayed where u can learn topic by topic to cover the entire course.</li>
<li>You can go through the description for each course to get an idea abt the whole program.</li>
<li>A comment section is also added  for each topic where u can share your doubts or reviews.</li>
</ul></P>
<h2 align = center>Hope u have a great learning experience.</h2><br><br><br>

<div id=courses>
<h1 align=center style=font-size:30px; background-color:grey ><u>COURSES</u></h1>
<center><div class="member">

<img src="https://www.cdmi.in/courses@2x/web-developments.webp"  height= 150px width=300px alt="Member 1"   usemap="#workmap">

<map name="workmap">
  <area shape="default" alt="Computer" href="https://lasyakuna.github.io/course/">
  
</map>
            
            <p style=text-align:center;color:black;font-family:Arial><u><a href="https://lasyakuna.github.io/course/">Web Development</a></u></p>
            
        </div>

        <div class="member">
            <img src="https://www.neit.edu/wp-content/uploads/2022/10/Cyber-Security-Icon-Concept-2-1.jpeg" height= 150px width=300px alt="Member 1">
            <p style=text-align:center;color:black;font-family:Arial><u>Cyber Security</u></p>
            
            
        </div>

<div class="member">
            <img src="https://img.freepik.com/free-vector/app-development-banner_33099-1720.jpg?size=626&ext=jpg&ga=GA1.1.1788068356.1703721600&semt=ais"height= 150px width=300px alt="Member 1">
            <p style=text-align:center;color:black;font-family:Arial><u>Android development</u></p>
            
        </div>
 <div class="member">
            <img src="https://www.thinknexttraining.com/images/data-structues-and-algorithms-mob.jpg" height= 150px width=300px alt="Member 1">
            <p style=text-align:center;color:black;font-family:Arial><u>Data Structures and Algorithms </u></p>
            
            
        </div>
</center>
<div id="contact">
<footer style=background-color:grey>
        <center><h3 style=font-size:30px><u>CONTACT US</u></h3></center>
        <p style=text-align:center;font-family:Arial;color:black>Email: powerpuffgirls@gmail.com</p>
        <p style=text-align:center;font-family:Arial>Phone: 7209669108</p>
    </footer>
</div>
</body>
</html>



  

</body>
</html>